{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AIChatPlus",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/a5088a423f5042c78bdadc271ae4f72c"
		}
	],
	"TargetPlatforms": [
		"AllDesktop",
		"IOS",
		"WindowsNoEditor",
		"MacNoEditor",
		"Windows"
	]
}